/**
* Class Person generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Person extends BModel {

    private id;
    private name;
    private age;

    public function __construct( id,  string name, int age) {

        parent::__construct();
        $this->id = id;
        $this->name = name;
        $this->age = age;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getAge(): int {
        return $this->age;
    }

    public function setId(int id) {
        $this->id = id;
    }

    public function setName(string name) {
        $this->name = name;
    }

    public function setAge(int age) {
        $this->age = age;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}