/**
* Class Planet generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Planet extends BModel {

    private id;
    private name;

    public function __construct( id,  string name) {

        parent::__construct();
        $this->id = id;
        $this->name = name;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function setId(int id) {
        $this->id = id;
    }

    public function setName(string name) {
        $this->name = name;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}