/**
* Class Superhero generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Superhero extends BModel {

    private id;
    private superName;
    private indentity;
    private planet;
    private mainElement;

    public function __construct( id,  string superName, int indentity, int planet, int mainElement) {

        parent::__construct();
        $this->id = id;
        $this->superName = superName;
        $this->indentity = indentity;
        $this->planet = planet;
        $this->mainElement = mainElement;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getSuperName(): string {
        return $this->superName;
    }

    public function getIndentity(): int {
        return $this->indentity;
    }

    public function getPlanet(): int {
        return $this->planet;
    }

    public function getMainElement(): int {
        return $this->mainElement;
    }

    public function setId(int id) {
        $this->id = id;
    }

    public function setSuperName(string superName) {
        $this->superName = superName;
    }

    public function setIndentity(int indentity) {
        $this->indentity = indentity;
    }

    public function setPlanet(int planet) {
        $this->planet = planet;
    }

    public function setMainElement(int mainElement) {
        $this->mainElement = mainElement;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}