/**
* Class SuperPower generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class SuperPower extends BModel {

    private id;
    private name;
    private element;
    private damage;

    public function __construct( id,  string name, int element, int damage) {

        parent::__construct();
        $this->id = id;
        $this->name = name;
        $this->element = element;
        $this->damage = damage;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getElement(): int {
        return $this->element;
    }

    public function getDamage(): int {
        return $this->damage;
    }

    public function setId(int id) {
        $this->id = id;
    }

    public function setName(string name) {
        $this->name = name;
    }

    public function setElement(int element) {
        $this->element = element;
    }

    public function setDamage(int damage) {
        $this->damage = damage;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}